{
  "name": "temp",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fontsource/fredoka-one": "^4.5.0",
    "@fontsource/nunito-sans": "^4.5.0",
    "@gridsome/vue-remark": "^0.2.6",
    "gridsome": "^0.7.23",
    "gridsome-plugin-flexsearch": "^2.0.1",
    "gridsome-plugin-remark-shiki": "^0.6.0"
  },
  "devDependencies": {
    "gridsome-plugin-windicss": "^1.0.2",
    "windicss": "3.1.6"
  }
}
